In [ ]:
http://api.e-stat.go.jp/rest/2.1/app/getStatsData?appId=&lang=J&statsDataId=0000010211&metaGetFlg=Y&cntGetFlg=N&sectionHeaderFlg=1

In [ ]:
http://api.e-stat.go.jp/rest/2.1/app/getStatsData?appId=&lang=J&statsDataId=0001785203&metaGetFlg=Y&cntGetFlg=N&sectionHeaderFlg=1

In [ ]:
import requests,urllib
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import json
def get_json(base_url,params):
    params_str=urllib.parse.urlencode(params)
    url=base_url+params_str
    json=requests.get(url).json()
    return json

def str2int(list_str):
    list_int=[int(s) for s in list_str]
    return list_int

def take_data(dataid):
    appID=APPID
    base_url="http://api.e-stat.go.jp/rest/2.1/app/json/getStatsData?"
    params={
        "appId":appID,
        "lang":"J",
        "statsDataId":dataid,
        "metaGetFlg":"Y",
        "cntGetFlg":"N",
        "sectionHeaderFlg":"1"
    }

    data=get_json(base_url,params)

    """
    #time_dfを探す
    class_data=json["GET_STATS_DATA"]["STATISTICAL_DATA"]["CLASS_INF"]["CLASS_OBJ"]
    time_df=pd.DataFrame(class_data[3]["CLASS"])
    #valuesを探す
    all_values=pd.DataFrame(json["GET_STATS_DATA"]["STATISTICAL_DATA"]["DATA_INF"]["VALUE"])
    values=all_values[all_values["@cat01"]=="01000"]
    """

    return data

In [ ]:
id="0003284049"
df=take_data(id)

In [ ]:
CLASS=df['GET_STATS_DATA']['STATISTICAL_DATA']['CLASS_INF']['CLASS_OBJ']

In [ ]:
CLASS_pre=[d.get('CLASS') for d in CLASS]

CLASS_pre

[[{'@code': '100', '@level': '1', '@name': '生乳生産量', '@unit': 'ｔ'},
  {'@code': '110', '@level': '1', '@name': '飲用牛乳等生産量_計', '@unit': 'kl'},
  {'@code': '120', '@level': '1', '@name': '飲用牛乳等生産量_牛乳', '@unit': 'kl'},
  {'@code': '130',
   '@level': '1',
   '@name': '飲用牛乳等生産量_加工乳・成分調整牛乳',
   '@unit': 'kl'},
  {'@code': '140', '@level': '1', '@name': '乳飲料生産量', '@unit': 'kl'},
  {'@code': '150', '@level': '1', '@name': 'はっ酵乳生産量', '@unit': 'kl'},
  {'@code': '160', '@level': '1', '@name': '乳酸菌飲料生産量', '@unit': 'kl'}],
 [{'@code': '00000', '@level': '1', '@name': '全国'},
  {'@code': '01000', '@level': '2', '@name': '北海道', '@parentCode': '00000'},
  {'@code': '02000', '@level': '2', '@name': '青森県', '@parentCode': '00000'},
  {'@code': '03000', '@level': '2', '@name': '岩手県', '@parentCode': '00000'},
  {'@code': '04000', '@level': '2', '@name': '宮城県', '@parentCode': '00000'},
  {'@code': '05000', '@level': '2', '@name': '秋田県', '@parentCode': '00000'},
  {'@code': '06000', '@level': '2', '@name': '山形県', '@parentCode': '00000'},
  {'@code': '07000', '@level': '2', '@name': '福島県', '@parentCode': '00000'},
  {'@code': '08000', '@level': '2', '@name': '茨城県', '@parentCode': '00000'},
  {'@code': '09000', '@level': '2', '@name': '栃木県', '@parentCode': '00000'},
  {'@code': '10000', '@level': '2', '@name': '群馬県', '@parentCode': '00000'},
  {'@code': '11000', '@level': '2', '@name': '埼玉県', '@parentCode': '00000'},
  {'@code': '12000', '@level': '2', '@name': '千葉県', '@parentCode': '00000'},
  {'@code': '13000', '@level': '2', '@name': '東京都', '@parentCode': '00000'},
  {'@code': '14000', '@level': '2', '@name': '神奈川県', '@parentCode': '00000'},
  {'@code': '15000', '@level': '2', '@name': '新潟県', '@parentCode': '00000'},
  {'@code': '16000', '@level': '2', '@name': '富山県', '@parentCode': '00000'},
  {'@code': '17000', '@level': '2', '@name': '石川県', '@parentCode': '00000'},
  {'@code': '18000', '@level': '2', '@name': '福井県', '@parentCode': '00000'},
  {'@code': '19000', '@level': '2', '@name': '山梨県', '@parentCode': '00000'},
  {'@code': '20000', '@level': '2', '@name': '長野県', '@parentCode': '00000'},
  {'@code': '21000', '@level': '2', '@name': '岐阜県', '@parentCode': '00000'},
  {'@code': '22000', '@level': '2', '@name': '静岡県', '@parentCode': '00000'},
  {'@code': '23000', '@level': '2', '@name': '愛知県', '@parentCode': '00000'},
  {'@code': '24000', '@level': '2', '@name': '三重県', '@parentCode': '00000'},
  {'@code': '25000', '@level': '2', '@name': '滋賀県', '@parentCode': '00000'},
  {'@code': '26000', '@level': '2', '@name': '京都府', '@parentCode': '00000'},
  {'@code': '27000', '@level': '2', '@name': '大阪府', '@parentCode': '00000'},
  {'@code': '28000', '@level': '2', '@name': '兵庫県', '@parentCode': '00000'},
  {'@code': '29000', '@level': '2', '@name': '奈良県', '@parentCode': '00000'},
  {'@code': '30000', '@level': '2', '@name': '和歌山県', '@parentCode': '00000'},
  {'@code': '31000', '@level': '2', '@name': '鳥取県', '@parentCode': '00000'},
  {'@code': '32000', '@level': '2', '@name': '島根県', '@parentCode': '00000'},
  {'@code': '33000', '@level': '2', '@name': '岡山県', '@parentCode': '00000'},
  {'@code': '34000', '@level': '2', '@name': '広島県', '@parentCode': '00000'},
  {'@code': '35000', '@level': '2', '@name': '山口県', '@parentCode': '00000'},
  {'@code': '36000', '@level': '2', '@name': '徳島県', '@parentCode': '00000'},
  {'@code': '37000', '@level': '2', '@name': '香川県', '@parentCode': '00000'},
  {'@code': '38000', '@level': '2', '@name': '愛媛県', '@parentCode': '00000'},
  {'@code': '39000', '@level': '2', '@name': '高知県', '@parentCode': '00000'},
  {'@code': '40000', '@level': '2', '@name': '福岡県', '@parentCode': '00000'},
  {'@code': '41000', '@level': '2', '@name': '佐賀県', '@parentCode': '00000'},
  {'@code': '42000', '@level': '2', '@name': '長崎県', '@parentCode': '00000'},
  {'@code': '43000', '@level': '2', '@name': '熊本県', '@parentCode': '00000'},
  {'@code': '44000', '@level': '2', '@name': '大分県', '@parentCode': '00000'},
  {'@code': '45000', '@level': '2', '@name': '宮崎県', '@parentCode': '00000'},
  {'@code': '46000', '@level': '2', '@name': '鹿児島県', '@parentCode': '00000'},
  {'@code': '47000', '@level': '2', '@name': '沖縄県', '@parentCode': '00000'}],
 [{'@code': '2017000000', '@level': '1', '@name': '2017年'},
  {'@code': '2016000000', '@level': '1', '@name': '2016年'},
  {'@code': '2015000000', '@level': '1', '@name': '2015年'},
  {'@code': '2014000000', '@level': '1', '@name': '2014年'},
  {'@code': '2013000000', '@level': '1', '@name': '2013年'},
  {'@code': '2012000000', '@level': '1', '@name': '2012年'},
  {'@code': '2011000000', '@level': '1', '@name': '2011年'},
  {'@code': '2010000000', '@level': '1', '@name': '2010年'},
  {'@code': '2009000000', '@level': '1', '@name': '2009年'},
  {'@code': '2008000000', '@level': '1', '@name': '2008年'},
  {'@code': '2007000000', '@level': '1', '@name': '2007年'},
  {'@code': '2006000000', '@level': '1', '@name': '2006年'},
  {'@code': '2005000000', '@level': '1', '@name': '2005年'},
  {'@code': '2004000000', '@level': '1', '@name': '2004年'},
  {'@code': '2003000000', '@level': '1', '@name': '2003年'},
  {'@code': '2002000000', '@level': '1', '@name': '2002年'},
  {'@code': '2001000000', '@level': '1', '@name': '2001年'},
  {'@code': '2000000000', '@level': '1', '@name': '2000年'},
  {'@code': '1999000000', '@level': '1', '@name': '1999年'},
  {'@code': '1998000000', '@level': '1', '@name': '1998年'},
  {'@code': '1997000000', '@level': '1', '@name': '1997年'},
  {'@code': '1996000000', '@level': '1', '@name': '1996年'},
  {'@code': '1995000000', '@level': '1', '@name': '1995年'},
  {'@code': '1994000000', '@level': '1', '@name': '1994年'},
  {'@code': '1993000000', '@level': '1', '@name': '1993年'},
  {'@code': '1992000000', '@level': '1', '@name': '1992年'},
  {'@code': '1991000000', '@level': '1', '@name': '1991年'},
  {'@code': '1990000000', '@level': '1', '@name': '1990年'},
  {'@code': '1989000000', '@level': '1', '@name': '1989年'},
  {'@code': '1988000000', '@level': '1', '@name': '1988年'},
  {'@code': '1987000000', '@level': '1', '@name': '1987年'},
  {'@code': '1986000000', '@level': '1', '@name': '1986年'},
  {'@code': '1985000000', '@level': '1', '@name': '1985年'}]]

In [ ]:
pre=[
  {'@code': '01000', '@level': '2', '@name': '北海道', '@parentCode': '00000'},
  {'@code': '02000', '@level': '2', '@name': '青森県', '@parentCode': '00000'},
  {'@code': '03000', '@level': '2', '@name': '岩手県', '@parentCode': '00000'},
  {'@code': '04000', '@level': '2', '@name': '宮城県', '@parentCode': '00000'},
  {'@code': '05000', '@level': '2', '@name': '秋田県', '@parentCode': '00000'},
  {'@code': '06000', '@level': '2', '@name': '山形県', '@parentCode': '00000'},
  {'@code': '07000', '@level': '2', '@name': '福島県', '@parentCode': '00000'},
  {'@code': '08000', '@level': '2', '@name': '茨城県', '@parentCode': '00000'},
  {'@code': '09000', '@level': '2', '@name': '栃木県', '@parentCode': '00000'},
  {'@code': '10000', '@level': '2', '@name': '群馬県', '@parentCode': '00000'},
  {'@code': '11000', '@level': '2', '@name': '埼玉県', '@parentCode': '00000'},
  {'@code': '12000', '@level': '2', '@name': '千葉県', '@parentCode': '00000'},
  {'@code': '13000', '@level': '2', '@name': '東京都', '@parentCode': '00000'},
  {'@code': '14000', '@level': '2', '@name': '神奈川県', '@parentCode': '00000'},
  {'@code': '15000', '@level': '2', '@name': '新潟県', '@parentCode': '00000'},
  {'@code': '16000', '@level': '2', '@name': '富山県', '@parentCode': '00000'},
  {'@code': '17000', '@level': '2', '@name': '石川県', '@parentCode': '00000'},
  {'@code': '18000', '@level': '2', '@name': '福井県', '@parentCode': '00000'},
  {'@code': '19000', '@level': '2', '@name': '山梨県', '@parentCode': '00000'},
  {'@code': '20000', '@level': '2', '@name': '長野県', '@parentCode': '00000'},
  {'@code': '21000', '@level': '2', '@name': '岐阜県', '@parentCode': '00000'},
  {'@code': '22000', '@level': '2', '@name': '静岡県', '@parentCode': '00000'},
  {'@code': '23000', '@level': '2', '@name': '愛知県', '@parentCode': '00000'},
  {'@code': '24000', '@level': '2', '@name': '三重県', '@parentCode': '00000'},
  {'@code': '25000', '@level': '2', '@name': '滋賀県', '@parentCode': '00000'},
  {'@code': '26000', '@level': '2', '@name': '京都府', '@parentCode': '00000'},
  {'@code': '27000', '@level': '2', '@name': '大阪府', '@parentCode': '00000'},
  {'@code': '28000', '@level': '2', '@name': '兵庫県', '@parentCode': '00000'},
  {'@code': '29000', '@level': '2', '@name': '奈良県', '@parentCode': '00000'},
  {'@code': '30000', '@level': '2', '@name': '和歌山県', '@parentCode': '00000'},
  {'@code': '31000', '@level': '2', '@name': '鳥取県', '@parentCode': '00000'},
  {'@code': '32000', '@level': '2', '@name': '島根県', '@parentCode': '00000'},
  {'@code': '33000', '@level': '2', '@name': '岡山県', '@parentCode': '00000'},
  {'@code': '34000', '@level': '2', '@name': '広島県', '@parentCode': '00000'},
  {'@code': '35000', '@level': '2', '@name': '山口県', '@parentCode': '00000'},
  {'@code': '36000', '@level': '2', '@name': '徳島県', '@parentCode': '00000'},
  {'@code': '37000', '@level': '2', '@name': '香川県', '@parentCode': '00000'},
  {'@code': '38000', '@level': '2', '@name': '愛媛県', '@parentCode': '00000'},
  {'@code': '39000', '@level': '2', '@name': '高知県', '@parentCode': '00000'},
  {'@code': '40000', '@level': '2', '@name': '福岡県', '@parentCode': '00000'},
  {'@code': '41000', '@level': '2', '@name': '佐賀県', '@parentCode': '00000'},
  {'@code': '42000', '@level': '2', '@name': '長崎県', '@parentCode': '00000'},
  {'@code': '43000', '@level': '2', '@name': '熊本県', '@parentCode': '00000'},
  {'@code': '44000', '@level': '2', '@name': '大分県', '@parentCode': '00000'},
  {'@code': '45000', '@level': '2', '@name': '宮崎県', '@parentCode': '00000'},
  {'@code': '46000', '@level': '2', '@name': '鹿児島県', '@parentCode': '00000'},
  {'@code': '47000', '@level': '2', '@name': '沖縄県', '@parentCode': '00000'}]

In [ ]:
pre_data=pd.DataFrame([[d.get('@code'),d.get('@name')] for d in pre],columns=['area_id','Pre'])

In [ ]:
pre_data.head()

  area_id  Pre
0   01000  北海道
1   02000  青森県
2   03000  岩手県
3   04000  宮城県
4   05000  秋田県

In [ ]:
data=pd.DataFrame(df['GET_STATS_DATA']['STATISTICAL_DATA']['DATA_INF']['VALUE'])
data=data.rename(columns={'@cat01':'cat','@area':'area','@time':'time'})
data=data[data['cat']=='100']#生乳生産量
data#生乳及び牛乳等生産量

      cat   area        time @unit         $
1584  100  00000  2017000000     頭  16336984
1585  100  00000  2016000000     頭  16391958
1586  100  00000  2015000000     頭  16104466
1587  100  00000  2014000000     頭  16202855
1588  100  00000  2013000000     頭  16940368
...   ...    ...         ...   ...       ...
3163  100  47000  1989000000     頭    496123
3164  100  47000  1988000000     頭    505416
3165  100  47000  1987000000     頭    492020
3166  100  47000  1986000000     頭    493345
3167  100  47000  1985000000     頭    472111

[1584 rows x 5 columns]

In [ ]:
#全国削除
data=data[data['area'] != '00000']
data=data.reset_index()
data

      index  cat   area        time @unit        $
0      1617  100  01000  2017000000     頭  1128507
1      1618  100  01000  2016000000     頭  1125216
2      1619  100  01000  2015000000     頭  1082542
3      1620  100  01000  2014000000     頭  1123010
4      1621  100  01000  2013000000     頭  1101375
...     ...  ...    ...         ...   ...      ...
1546   3163  100  47000  1989000000     頭   496123
1547   3164  100  47000  1988000000     頭   505416
1548   3165  100  47000  1987000000     頭   492020
1549   3166  100  47000  1986000000     頭   493345
1550   3167  100  47000  1985000000     頭   472111

[1551 rows x 6 columns]

In [ ]:
for i in range(len(data)):
  num=data['area'][i]
  prename=pre_data[pre_data.area_id==num]
  #print(prename['Pre'].values)
  data['area'][i]=prename['Pre'].values

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
data['time']=[int(x)//10**6 for x in data['time']]

In [ ]:
data

      index  cat   area  time @unit        $
0      1617  100  [北海道]  2017     頭  1128507
1      1618  100  [北海道]  2016     頭  1125216
2      1619  100  [北海道]  2015     頭  1082542
3      1620  100  [北海道]  2014     頭  1123010
4      1621  100  [北海道]  2013     頭  1101375
...     ...  ...    ...   ...   ...      ...
1546   3163  100  [沖縄県]  1989     頭   496123
1547   3164  100  [沖縄県]  1988     頭   505416
1548   3165  100  [沖縄県]  1987     頭   492020
1549   3166  100  [沖縄県]  1986     頭   493345
1550   3167  100  [沖縄県]  1985     頭   472111

[1551 rows x 6 columns]

In [ ]:
"data['area']=[x[0:3] for x in data['area']]

In [ ]:
data

      index  cat   area  time @unit        $
0      1617  100  [北海道]  2017     頭  1128507
1      1618  100  [北海道]  2016     頭  1125216
2      1619  100  [北海道]  2015     頭  1082542
3      1620  100  [北海道]  2014     頭  1123010
4      1621  100  [北海道]  2013     頭  1101375
...     ...  ...    ...   ...   ...      ...
1546   3163  100  [沖縄県]  1989     頭   496123
1547   3164  100  [沖縄県]  1988     頭   505416
1548   3165  100  [沖縄県]  1987     頭   492020
1549   3166  100  [沖縄県]  1986     頭   493345
1550   3167  100  [沖縄県]  1985     頭   472111

[1551 rows x 6 columns]

In [ ]:
id="0003368795"
df=take_data(id)

In [ ]:
df['GET_STATS_DATA']['STATISTICAL_DATA']['CLASS_INF']

{'CLASS_OBJ': [{'@id': 'cat01',
   '@name': 'と畜種類別と畜頭数及びと畜場数',
   'CLASS': [{'@code': '310', '@level': '1', '@name': 'と畜場数', '@unit': '場'},
    {'@code': '100', '@level': '1', '@name': '豚', '@unit': '頭'},
    {'@code': '110', '@level': '1', '@name': '牛合計', '@unit': '頭'},
    {'@code': '120',
     '@level': '2',
     '@name': '成牛_計',
     '@parentCode': '110',
     '@unit': '頭'},
    {'@code': '130',
     '@level': '3',
     '@name': '成牛_和牛_小計',
     '@parentCode': '120',
     '@unit': '頭'},
    {'@code': '140',
     '@level': '4',
     '@name': '成牛_和牛_めす',
     '@parentCode': '130',
     '@unit': '頭'},
    {'@code': '150',
     '@level': '4',
     '@name': '成牛_和牛_去勢',
     '@parentCode': '130',
     '@unit': '頭'},
    {'@code': '160',
     '@level': '4',
     '@name': '成牛_和牛_おす',
     '@parentCode': '130',
     '@unit': '頭'},
    {'@code': '340',
     '@level': '3',
     '@name': '成牛_乳牛（乳用種）_小計',
     '@parentCode': '120',
     '@unit': '頭'},
    {'@code': '350',
     '@level': '4',
     '@name': '成牛_乳牛（乳用種）_乳用めす牛（交雑含む）',
     '@parentCode': '340',
     '@unit': '頭'},
    {'@code': '360',
     '@level': '4',
     '@name': '成牛_乳牛（乳用種）_乳用肥育おす牛（交雑、去勢含む）',
     '@parentCode': '340',
     '@unit': '頭'},
    {'@code': '170',
     '@level': '3',
     '@name': '成牛_乳牛_小計',
     '@parentCode': '120',
     '@unit': '頭'},
    {'@code': '180',
     '@level': '4',
     '@name': '成牛_乳牛_めす',
     '@parentCode': '170',
     '@unit': '頭'},
    {'@code': '190',
     '@level': '4',
     '@name': '成牛_乳牛_去勢',
     '@parentCode': '170',
     '@unit': '頭'},
    {'@code': '200',
     '@level': '4',
     '@name': '成牛_乳牛_おす',
     '@parentCode': '170',
     '@unit': '頭'},
    {'@code': '210',
     '@level': '3',
     '@name': '成牛_交雑牛_小計',
     '@parentCode': '120',
     '@unit': '頭'},
    {'@code': '220',
     '@level': '4',
     '@name': '成牛_交雑牛_めす',
     '@parentCode': '210',
     '@unit': '頭'},
    {'@code': '370',
     '@level': '4',
     '@name': '成牛_交雑牛_おす（去勢含む）',
     '@parentCode': '210',
     '@unit': '頭'},
    {'@code': '230',
     '@level': '4',
     '@name': '成牛_交雑牛_去勢',
     '@parentCode': '210',
     '@unit': '頭'},
    {'@code': '240',
     '@level': '4',
     '@name': '成牛_交雑牛_おす',
     '@parentCode': '210',
     '@unit': '頭'},
    {'@code': '250',
     '@level': '3',
     '@name': '成牛_その他の牛_小計',
     '@parentCode': '120',
     '@unit': '頭'},
    {'@code': '260',
     '@level': '4',
     '@name': '成牛_その他の牛_めす',
     '@parentCode': '250',
     '@unit': '頭'},
    {'@code': '380',
     '@level': '4',
     '@name': '成牛_その他の牛_おす（去勢含む）',
     '@parentCode': '250',
     '@unit': '頭'},
    {'@code': '270',
     '@level': '4',
     '@name': '成牛_その他の牛_去勢',
     '@parentCode': '250',
     '@unit': '頭'},
    {'@code': '280',
     '@level': '4',
     '@name': '成牛_その他の牛_おす',
     '@parentCode': '250',
     '@unit': '頭'},
    {'@code': '290',
     '@level': '2',
     '@name': '子牛',
     '@parentCode': '110',
     '@unit': '頭'},
    {'@code': '390',
     '@level': '3',
     '@name': '子牛_和子牛',
     '@parentCode': '290',
     '@unit': '頭'},
    {'@code': '400',
     '@level': '3',
     '@name': '子牛_乳子牛',
     '@parentCode': '290',
     '@unit': '頭'},
    {'@code': '410',
     '@level': '4',
     '@name': '子牛_乳子牛_肥育おす子牛',
     '@parentCode': '400',
     '@unit': '頭'},
    {'@code': '420',
     '@level': '3',
     '@name': '子牛_その他の子牛',
     '@parentCode': '290',
     '@unit': '頭'},
    {'@code': '300', '@level': '1', '@name': '馬', '@unit': '頭'},
    {'@code': '430',
     '@level': '2',
     '@name': '馬_成馬',
     '@parentCode': '300',
     '@unit': '頭'},
    {'@code': '440',
     '@level': '2',
     '@name': '馬_子馬',
     '@parentCode': '300',
     '@unit': '頭'},
    {'@code': '450', '@level': '1', '@name': 'めん羊', '@unit': '頭'},
    {'@code': '460', '@level': '1', '@name': 'やぎ', '@unit': '頭'}]},
  {'@id': 'area',
   '@name': '都道府県',
   'CLASS': [{'@code': '00000', '@level': '1', '@name': '全国'},
    {'@code': '01000', '@level': '2', '@name': '北海道', '@parentCode': '00000'},
    {'@code': '02000', '@level': '2', '@name': '青森県', '@parentCode': '00000'},
    {'@code': '03000', '@level': '2', '@name': '岩手県', '@parentCode': '00000'},
    {'@code': '04000', '@level': '2', '@name': '宮城県', '@parentCode': '00000'},
    {'@code': '05000', '@level': '2', '@name': '秋田県', '@parentCode': '00000'},
    {'@code': '06000', '@level': '2', '@name': '山形県', '@parentCode': '00000'},
    {'@code': '07000', '@level': '2', '@name': '福島県', '@parentCode': '00000'},
    {'@code': '08000', '@level': '2', '@name': '茨城県', '@parentCode': '00000'},
    {'@code': '09000', '@level': '2', '@name': '栃木県', '@parentCode': '00000'},
    {'@code': '10000', '@level': '2', '@name': '群馬県', '@parentCode': '00000'},
    {'@code': '11000', '@level': '2', '@name': '埼玉県', '@parentCode': '00000'},
    {'@code': '12000', '@level': '2', '@name': '千葉県', '@parentCode': '00000'},
    {'@code': '13000', '@level': '2', '@name': '東京都', '@parentCode': '00000'},
    {'@code': '14000', '@level': '2', '@name': '神奈川県', '@parentCode': '00000'},
    {'@code': '15000', '@level': '2', '@name': '新潟県', '@parentCode': '00000'},
    {'@code': '16000', '@level': '2', '@name': '富山県', '@parentCode': '00000'},
    {'@code': '17000', '@level': '2', '@name': '石川県', '@parentCode': '00000'},
    {'@code': '18000', '@level': '2', '@name': '福井県', '@parentCode': '00000'},
    {'@code': '19000', '@level': '2', '@name': '山梨県', '@parentCode': '00000'},
    {'@code': '20000', '@level': '2', '@name': '長野県', '@parentCode': '00000'},
    {'@code': '21000', '@level': '2', '@name': '岐阜県', '@parentCode': '00000'},
    {'@code': '22000', '@level': '2', '@name': '静岡県', '@parentCode': '00000'},
    {'@code': '23000', '@level': '2', '@name': '愛知県', '@parentCode': '00000'},
    {'@code': '24000', '@level': '2', '@name': '三重県', '@parentCode': '00000'},
    {'@code': '25000', '@level': '2', '@name': '滋賀県', '@parentCode': '00000'},
    {'@code': '26000', '@level': '2', '@name': '京都府', '@parentCode': '00000'},
    {'@code': '27000', '@level': '2', '@name': '大阪府', '@parentCode': '00000'},
    {'@code': '28000', '@level': '2', '@name': '兵庫県', '@parentCode': '00000'},
    {'@code': '29000', '@level': '2', '@name': '奈良県', '@parentCode': '00000'},
    {'@code': '30000', '@level': '2', '@name': '和歌山県', '@parentCode': '00000'},
    {'@code': '31000', '@level': '2', '@name': '鳥取県', '@parentCode': '00000'},
    {'@code': '32000', '@level': '2', '@name': '島根県', '@parentCode': '00000'},
    {'@code': '33000', '@level': '2', '@name': '岡山県', '@parentCode': '00000'},
    {'@code': '34000', '@level': '2', '@name': '広島県', '@parentCode': '00000'},
    {'@code': '35000', '@level': '2', '@name': '山口県', '@parentCode': '00000'},
    {'@code': '36000', '@level': '2', '@name': '徳島県', '@parentCode': '00000'},
    {'@code': '37000', '@level': '2', '@name': '香川県', '@parentCode': '00000'},
    {'@code': '38000', '@level': '2', '@name': '愛媛県', '@parentCode': '00000'},
    {'@code': '39000', '@level': '2', '@name': '高知県', '@parentCode': '00000'},
    {'@code': '40000', '@level': '2', '@name': '福岡県', '@parentCode': '00000'},
    {'@code': '41000', '@level': '2', '@name': '佐賀県', '@parentCode': '00000'},
    {'@code': '42000', '@level': '2', '@name': '長崎県', '@parentCode': '00000'},
    {'@code': '43000', '@level': '2', '@name': '熊本県', '@parentCode': '00000'},
    {'@code': '44000', '@level': '2', '@name': '大分県', '@parentCode': '00000'},
    {'@code': '45000', '@level': '2', '@name': '宮崎県', '@parentCode': '00000'},
    {'@code': '46000', '@level': '2', '@name': '鹿児島県', '@parentCode': '00000'},
    {'@code': '47000',
     '@level': '2',
     '@name': '沖縄県',
     '@parentCode': '00000'}]},
  {'@id': 'time',
   '@name': '時間軸(年次)',
   'CLASS': [{'@code': '2017000000', '@level': '1', '@name': '2017年'},
    {'@code': '2016000000', '@level': '1', '@name': '2016年'},
    {'@code': '2015000000', '@level': '1', '@name': '2015年'},
    {'@code': '2014000000', '@level': '1', '@name': '2014年'},
    {'@code': '2013000000', '@level': '1', '@name': '2013年'},
    {'@code': '2012000000', '@level': '1', '@name': '2012年'},
    {'@code': '2011000000', '@level': '1', '@name': '2011年'},
    {'@code': '2010000000', '@level': '1', '@name': '2010年'},
    {'@code': '2009000000', '@level': '1', '@name': '2009年'},
    {'@code': '2008000000', '@level': '1', '@name': '2008年'},
    {'@code': '2007000000', '@level': '1', '@name': '2007年'},
    {'@code': '2006000000', '@level': '1', '@name': '2006年'},
    {'@code': '2005000000', '@level': '1', '@name': '2005年'},
    {'@code': '2004000000', '@level': '1', '@name': '2004年'},
    {'@code': '2003000000', '@level': '1', '@name': '2003年'},
    {'@code': '2002000000', '@level': '1', '@name': '2002年'},
    {'@code': '2001000000', '@level': '1', '@name': '2001年'},
    {'@code': '2000000000', '@level': '1', '@name': '2000年'},
    {'@code': '1999000000', '@level': '1', '@name': '1999年'},
    {'@code': '1998000000', '@level': '1', '@name': '1998年'},
    {'@code': '1997000000', '@level': '1', '@name': '1997年'},
    {'@code': '1996000000', '@level': '1', '@name': '1996年'},
    {'@code': '1995000000', '@level': '1', '@name': '1995年'},
    {'@code': '1994000000', '@level': '1', '@name': '1994年'},
    {'@code': '1993000000', '@level': '1', '@name': '1993年'},
    {'@code': '1992000000', '@level': '1', '@name': '1992年'},
    {'@code': '1991000000', '@level': '1', '@name': '1991年'},
    {'@code': '1990000000', '@level': '1', '@name': '1990年'},
    {'@code': '1989000000', '@level': '1', '@name': '1989年'},
    {'@code': '1988000000', '@level': '1', '@name': '1988年'},
    {'@code': '1987000000', '@level': '1', '@name': '1987年'},
    {'@code': '1986000000', '@level': '1', '@name': '1986年'},
    {'@code': '1985000000', '@level': '1', '@name': '1985年'}]}]}

In [ ]:
data_t=pd.DataFrame(df['GET_STATS_DATA']['STATISTICAL_DATA']['DATA_INF']['VALUE'])
data_t=data_t[data_t['@cat01']=='180']#成牛＿乳牛＿雌
data_t

      @cat01  @area       @time @unit       $
19008    180  00000  2017000000     頭  159809
19009    180  00000  2016000000     頭  168997
19010    180  00000  2015000000     頭  177680
19011    180  00000  2014000000     頭  175719
19012    180  00000  2013000000     頭  180462
...      ...    ...         ...   ...     ...
20587    180  47000  1989000000     頭       …
20588    180  47000  1988000000     頭       …
20589    180  47000  1987000000     頭       …
20590    180  47000  1986000000     頭       …
20591    180  47000  1985000000     頭       …

[1584 rows x 5 columns]

In [ ]:
data_t=data_t.rename(columns={'@cat01':'cat','@area':'area','@time':'time'})
data_t

       cat   area        time @unit       $
19008  180  00000  2017000000     頭  159809
19009  180  00000  2016000000     頭  168997
19010  180  00000  2015000000     頭  177680
19011  180  00000  2014000000     頭  175719
19012  180  00000  2013000000     頭  180462
...    ...    ...         ...   ...     ...
20587  180  47000  1989000000     頭       …
20588  180  47000  1988000000     頭       …
20589  180  47000  1987000000     頭       …
20590  180  47000  1986000000     頭       …
20591  180  47000  1985000000     頭       …

[1584 rows x 5 columns]

In [ ]:
#全国削除
data_t=data_t[data_t['area'] != '00000']
data_t=data_t.reset_index()
data_t

      index  cat   area        time @unit      $
0     19041  180  01000  2017000000     頭  76151
1     19042  180  01000  2016000000     頭  79734
2     19043  180  01000  2015000000     頭  80503
3     19044  180  01000  2014000000     頭  78388
4     19045  180  01000  2013000000     頭  81246
...     ...  ...    ...         ...   ...    ...
1546  20587  180  47000  1989000000     頭      …
1547  20588  180  47000  1988000000     頭      …
1548  20589  180  47000  1987000000     頭      …
1549  20590  180  47000  1986000000     頭      …
1550  20591  180  47000  1985000000     頭      …

[1551 rows x 6 columns]

In [ ]:
for i in range(len(data_t)):
  num=data_t['area'][i]
  prename=pre_data[pre_data.area_id==num]
  #print(prename['Pre'].values)
  data_t['area'][i]=prename['Pre'].values

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
data_t

      index  cat   area        time @unit      $
0     19041  180  [北海道]  2017000000     頭  76151
1     19042  180  [北海道]  2016000000     頭  79734
2     19043  180  [北海道]  2015000000     頭  80503
3     19044  180  [北海道]  2014000000     頭  78388
4     19045  180  [北海道]  2013000000     頭  81246
...     ...  ...    ...         ...   ...    ...
1546  20587  180  [沖縄県]  1989000000     頭      …
1547  20588  180  [沖縄県]  1988000000     頭      …
1548  20589  180  [沖縄県]  1987000000     頭      …
1549  20590  180  [沖縄県]  1986000000     頭      …
1550  20591  180  [沖縄県]  1985000000     頭      …

[1551 rows x 6 columns]

In [ ]:
data_t['time']=[int(x)//10**6 for x in data_t['time']]

In [ ]:
data_t=data_t.rename(columns={'$':'n'})
data_t

      index  cat   area  time @unit      n
0     19041  180  [北海道]  2017     頭  76151
1     19042  180  [北海道]  2016     頭  79734
2     19043  180  [北海道]  2015     頭  80503
3     19044  180  [北海道]  2014     頭  78388
4     19045  180  [北海道]  2013     頭  81246
...     ...  ...    ...   ...   ...    ...
1546  20587  180  [沖縄県]  1989     頭      …
1547  20588  180  [沖縄県]  1988     頭      …
1548  20589  180  [沖縄県]  1987     頭      …
1549  20590  180  [沖縄県]  1986     頭      …
1550  20591  180  [沖縄県]  1985     頭      …

[1551 rows x 6 columns]

In [ ]:
data=data.rename(columns={"$":'t'})
data

      index  cat   area  time @unit        t
0      1617  100  [北海道]  2017     頭  1128507
1      1618  100  [北海道]  2016     頭  1125216
2      1619  100  [北海道]  2015     頭  1082542
3      1620  100  [北海道]  2014     頭  1123010
4      1621  100  [北海道]  2013     頭  1101375
...     ...  ...    ...   ...   ...      ...
1546   3163  100  [沖縄県]  1989     頭   496123
1547   3164  100  [沖縄県]  1988     頭   505416
1548   3165  100  [沖縄県]  1987     頭   492020
1549   3166  100  [沖縄県]  1986     頭   493345
1550   3167  100  [沖縄県]  1985     頭   472111

[1551 rows x 6 columns]

In [ ]:
data=data.loc[:,['time','area','t']]
data

      time   area        t
0     2017  [北海道]  1128507
1     2016  [北海道]  1125216
2     2015  [北海道]  1082542
3     2014  [北海道]  1123010
4     2013  [北海道]  1101375
...    ...    ...      ...
1546  1989  [沖縄県]   496123
1547  1988  [沖縄県]   505416
1548  1987  [沖縄県]   492020
1549  1986  [沖縄県]   493345
1550  1985  [沖縄県]   472111

[1551 rows x 3 columns]

In [ ]:
data_t=data_t.loc[:,['area','time','n']]
data_t

       area  time      n
0     [北海道]  2017  76151
1     [北海道]  2016  79734
2     [北海道]  2015  80503
3     [北海道]  2014  78388
4     [北海道]  2013  81246
...     ...   ...    ...
1546  [沖縄県]  1989      …
1547  [沖縄県]  1988      …
1548  [沖縄県]  1987      …
1549  [沖縄県]  1986      …
1550  [沖縄県]  1985      …

[1551 rows x 3 columns]

In [ ]:
all_data=pd.concat([data,data_t['n']],axis=1)

In [ ]:
all_data.head(10)

   time   area        t      n
0  2017  [北海道]  1128507  76151
1  2016  [北海道]  1125216  79734
2  2015  [北海道]  1082542  80503
3  2014  [北海道]  1123010  78388
4  2013  [北海道]  1101375  81246
5  2012  [北海道]  1082873  79883
6  2011  [北海道]  1073963  78653
7  2010  [北海道]  1057195  76862
8  2009  [北海道]   990111      …
9  2008  [北海道]   940210      …

In [ ]:
all_data=all_data[all_data['time']>2009]

In [ ]:
all_data.isnull().sum()

time    0
area    0
t       0
n       0
dtype: int64

In [ ]:
all_data.to_csv('data/milk.csv',encoding='utf_8_sig')